{
  "name": "AkinAI Neural Matrix",
  "short_name": "AkinAI",
  "description": "Premium AI Ecosystem for Neural Matrix Computing and Creative Intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://www.image2url.com/r2/default/images/1778929771651-e009e7f8-04ee-4936-b20d-662457f923fc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.image2url.com/r2/default/images/1778929771651-e009e7f8-04ee-4936-b20d-662457f923fc.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
